<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HCRMModelStoreContainer" CdmEntityContainer="HCRMEntities">
    <EntitySetMapping Name="CRM_Customer">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Customer">
        <MappingFragment StoreEntitySet="CRM_Customer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Customer_Address">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Customer_Address">
        <MappingFragment StoreEntitySet="CRM_Customer_Address">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Menu">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Menu">
        <MappingFragment StoreEntitySet="CRM_Menu">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Product">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Product">
        <MappingFragment StoreEntitySet="CRM_Product">
          <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Infos" ColumnName="Infos" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SubImages" ColumnName="SubImages" />
          <ScalarProperty Name="CountImported" ColumnName="CountImported" />
          <ScalarProperty Name="CountSaled" ColumnName="CountSaled" />
          <ScalarProperty Name="CountRemain" ColumnName="CountRemain" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NormalPrice" ColumnName="NormalPrice" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Product_Details_Template">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Product_Details_Template">
        <MappingFragment StoreEntitySet="CRM_Product_Details_Template">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Product_Property">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Product_Property">
        <MappingFragment StoreEntitySet="CRM_Product_Property">
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Provider">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Provider">
        <MappingFragment StoreEntitySet="CRM_Provider">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Provider_Address">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Provider_Address">
        <MappingFragment StoreEntitySet="CRM_Provider_Address">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Receipt_Delivery">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Receipt_Delivery">
        <MappingFragment StoreEntitySet="CRM_Receipt_Delivery">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FormPayment" ColumnName="FormPayment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="IsDeliveried" ColumnName="IsDeliveried" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsOrdered" ColumnName="IsOrdered" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="ReceivePhone" ColumnName="ReceivePhone" />
          <ScalarProperty Name="ReceiveAddress" ColumnName="ReceiveAddress" />
          <ScalarProperty Name="ReceiveName" ColumnName="ReceiveName" />
          <ScalarProperty Name="OrderPhone" ColumnName="OrderPhone" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Receipt_Details">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Receipt_Details">
        <MappingFragment StoreEntitySet="CRM_Receipt_Details">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="ReceiptDetailsID" ColumnName="ReceiptDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Receipt_Return">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Receipt_Return">
        <MappingFragment StoreEntitySet="CRM_Receipt_Return">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DeliveryReceiptID" ColumnName="DeliveryReceiptID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FormPayment" ColumnName="FormPayment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Receipt_Warehouse">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Receipt_Warehouse">
        <MappingFragment StoreEntitySet="CRM_Receipt_Warehouse">
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FormPayment" ColumnName="FormPayment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Role_Menu">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Role_Menu">
        <MappingFragment StoreEntitySet="CRM_Role_Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_Tags">
      <EntityTypeMapping TypeName="HCRMModel.CRM_Tags">
        <MappingFragment StoreEntitySet="CRM_Tags">
          <ScalarProperty Name="SEOKeyWords" ColumnName="SEOKeyWords" />
          <ScalarProperty Name="IsView" ColumnName="IsView" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRM_User">
      <EntityTypeMapping TypeName="HCRMModel.CRM_User">
        <MappingFragment StoreEntitySet="CRM_User">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HCRMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>