D:\Nhat Hoang\Projects\FL\CRM\HCRM.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Pages\EmployeePage.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Pages\Products\ImportProduct.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\Alert\DesignTimeNotificationData.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\Alert\GrowlNotifiactions.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\CustomControls\PaginDataGridView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\FormViews\SaleFormView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\Home.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\LoginWindow.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\OthersViews\CustomerPageView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\OthersViews\EmployeePageView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\PrintViews\PrintPreview.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.App\Views\ProductViews\ProductPageView.xaml;;

