

FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\EmployeePage.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\Employees\ListEmployee.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\Products\ListProduct.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\Products\ImportProduct.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\Products\SaleProduct.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Pages\Receipts\ListDeliveryReceipt.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\Alert\DesignTimeNotificationData.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\Alert\GrowlNotifiactions.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\CustomControls\PaginDataGridView.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\CustomControls\ReportViewer.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\Home.xaml;;
FD:\Nhat Hoang\Projects\GitHub\CRMApp\HCRM.App\Views\LoginWindow.xaml;;

