<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CRM_Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="State" Type="nvarchar" MaxLength="250" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" />
    <Property Name="Zip" Type="nchar" MaxLength="10" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CRM_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IDCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfileFilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CRM_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="smallint" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="250" />
    <Property Name="Material" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FullDetails" Type="nvarchar(max)" />
    <Property Name="DealPrice" Type="float" />
    <Property Name="NormalPrice" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" />
    <Property Name="TotalRemain" Type="int" Nullable="false" />
    <Property Name="TotalSaled" Type="int" Nullable="false" />
    <Property Name="TotalImported" Type="int" Nullable="false" />
    <Property Name="SubImages" Type="nvarchar(max)" />
    <Property Name="Language" Type="nchar" MaxLength="10" />
    <Property Name="Infos" Type="ntext" />
    <Property Name="Views" Type="int" />
    <Property Name="CateId" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsDraft" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_Product_Details_Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Template" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CateID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Product_Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Roles" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" />
    <Property Name="DoubleValue" Type="float" />
    <Property Name="IntValue" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CRM_Receipt_Delivery">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar(max)" />
    <Property Name="OrderAddress" Type="nvarchar(max)" />
    <Property Name="OrderPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiveName" Type="nvarchar(max)" />
    <Property Name="ReceiveAddress" Type="nvarchar(max)" />
    <Property Name="ReceivePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Shipping" Type="float" />
    <Property Name="TotalReduceAmount" Type="float" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="TotalPaid" Type="float" />
    <Property Name="TotalRemain" Type="float" />
    <Property Name="IsOrdered" Type="bit" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsDeliveried" Type="bit" Nullable="false" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FormPayment" Type="nvarchar" MaxLength="250" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Receipt_Details">
    <Key>
      <PropertyRef Name="ReceiptDetailsID" />
    </Key>
    <Property Name="ReceiptDetailsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptDeliveryID" Type="bigint" />
    <Property Name="ReceiptReturnID" Type="bigint" />
    <Property Name="ReceiptImportID" Type="bigint" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="ReducePrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_Receipt_Import">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalReduceAmount" Type="float" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="TotalPaid" Type="float" />
    <Property Name="TotalRemain" Type="float" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FormPayment" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Receipt_Return">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FormPayment" Type="nvarchar" MaxLength="250" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="DeliveryReceiptID" Type="bigint" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="CRM_Role_Menu">
    <Key>
      <PropertyRef Name="Role" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CRM_Tags">
    <Key>
      <PropertyRef Name="Content" />
    </Key>
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="EditedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsView" Type="bit" />
    <Property Name="SEOKeyWords" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CRM_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Roles" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CRM_Address_CRM_Customer">
    <End Role="CRM_Customer" Type="Self.CRM_Customer" Multiplicity="0..1" />
    <End Role="CRM_Address" Type="Self.CRM_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CRM_Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Address_CRM_Employee">
    <End Role="CRM_Employee" Type="Self.CRM_Employee" Multiplicity="0..1" />
    <End Role="CRM_Address" Type="Self.CRM_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CRM_Address">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Address_CRM_Provider">
    <End Role="CRM_Provider" Type="Self.CRM_Provider" Multiplicity="0..1" />
    <End Role="CRM_Address" Type="Self.CRM_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="CRM_Address">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Product_Property_CRM_Products">
    <End Role="CRM_Product" Type="Self.CRM_Product" Multiplicity="1" />
    <End Role="CRM_Product_Property" Type="Self.CRM_Product_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CRM_Product_Property">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Delivery_CRM_Customer">
    <End Role="CRM_Customer" Type="Self.CRM_Customer" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Delivery" Type="Self.CRM_Receipt_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Delivery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Delivery_CRM_Employee">
    <End Role="CRM_Employee" Type="Self.CRM_Employee" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Delivery" Type="Self.CRM_Receipt_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Delivery">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Details_CRM_Product">
    <End Role="CRM_Product" Type="Self.CRM_Product" Multiplicity="1" />
    <End Role="CRM_Receipt_Details" Type="Self.CRM_Receipt_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Details_CRM_Receipt_Delivery">
    <End Role="CRM_Receipt_Delivery" Type="Self.CRM_Receipt_Delivery" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Details" Type="Self.CRM_Receipt_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Receipt_Delivery">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Details">
        <PropertyRef Name="ReceiptDeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Details_CRM_Receipt_Import">
    <End Role="CRM_Receipt_Import" Type="Self.CRM_Receipt_Import" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Details" Type="Self.CRM_Receipt_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Receipt_Import">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Details">
        <PropertyRef Name="ReceiptImportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Details_CRM_Receipt_Return">
    <End Role="CRM_Receipt_Return" Type="Self.CRM_Receipt_Return" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Details" Type="Self.CRM_Receipt_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Receipt_Return">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Details">
        <PropertyRef Name="ReceiptReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Import_CRM_Employee">
    <End Role="CRM_Employee" Type="Self.CRM_Employee" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Import" Type="Self.CRM_Receipt_Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Import">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Import_CRM_Provider">
    <End Role="CRM_Provider" Type="Self.CRM_Provider" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Import" Type="Self.CRM_Receipt_Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Import">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Return_CRM_Customer">
    <End Role="CRM_Customer" Type="Self.CRM_Customer" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Return" Type="Self.CRM_Receipt_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Return">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Receipt_Return_CRM_Employee">
    <End Role="CRM_Employee" Type="Self.CRM_Employee" Multiplicity="0..1" />
    <End Role="CRM_Receipt_Return" Type="Self.CRM_Receipt_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CRM_Receipt_Return">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_Role_Menu_CRM_Menu">
    <End Role="CRM_Menu" Type="Self.CRM_Menu" Multiplicity="1" />
    <End Role="CRM_Role_Menu" Type="Self.CRM_Role_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRM_Role_Menu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HCRMModelStoreContainer">
    <EntitySet Name="CRM_Address" EntityType="Self.CRM_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Customer" EntityType="Self.CRM_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Employee" EntityType="Self.CRM_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Menu" EntityType="Self.CRM_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Product" EntityType="Self.CRM_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Product_Details_Template" EntityType="Self.CRM_Product_Details_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Product_Property" EntityType="Self.CRM_Product_Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Provider" EntityType="Self.CRM_Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Receipt_Delivery" EntityType="Self.CRM_Receipt_Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Receipt_Details" EntityType="Self.CRM_Receipt_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Receipt_Import" EntityType="Self.CRM_Receipt_Import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Receipt_Return" EntityType="Self.CRM_Receipt_Return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Role_Menu" EntityType="Self.CRM_Role_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_Tags" EntityType="Self.CRM_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRM_User" EntityType="Self.CRM_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CRM_Address_CRM_Customer" Association="Self.FK_CRM_Address_CRM_Customer">
      <End Role="CRM_Customer" EntitySet="CRM_Customer" />
      <End Role="CRM_Address" EntitySet="CRM_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Address_CRM_Employee" Association="Self.FK_CRM_Address_CRM_Employee">
      <End Role="CRM_Employee" EntitySet="CRM_Employee" />
      <End Role="CRM_Address" EntitySet="CRM_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Address_CRM_Provider" Association="Self.FK_CRM_Address_CRM_Provider">
      <End Role="CRM_Provider" EntitySet="CRM_Provider" />
      <End Role="CRM_Address" EntitySet="CRM_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Product_Property_CRM_Products" Association="Self.FK_CRM_Product_Property_CRM_Products">
      <End Role="CRM_Product" EntitySet="CRM_Product" />
      <End Role="CRM_Product_Property" EntitySet="CRM_Product_Property" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Delivery_CRM_Customer" Association="Self.FK_CRM_Receipt_Delivery_CRM_Customer">
      <End Role="CRM_Customer" EntitySet="CRM_Customer" />
      <End Role="CRM_Receipt_Delivery" EntitySet="CRM_Receipt_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Delivery_CRM_Employee" Association="Self.FK_CRM_Receipt_Delivery_CRM_Employee">
      <End Role="CRM_Employee" EntitySet="CRM_Employee" />
      <End Role="CRM_Receipt_Delivery" EntitySet="CRM_Receipt_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Details_CRM_Product" Association="Self.FK_CRM_Receipt_Details_CRM_Product">
      <End Role="CRM_Product" EntitySet="CRM_Product" />
      <End Role="CRM_Receipt_Details" EntitySet="CRM_Receipt_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Details_CRM_Receipt_Delivery" Association="Self.FK_CRM_Receipt_Details_CRM_Receipt_Delivery">
      <End Role="CRM_Receipt_Delivery" EntitySet="CRM_Receipt_Delivery" />
      <End Role="CRM_Receipt_Details" EntitySet="CRM_Receipt_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Details_CRM_Receipt_Import" Association="Self.FK_CRM_Receipt_Details_CRM_Receipt_Import">
      <End Role="CRM_Receipt_Import" EntitySet="CRM_Receipt_Import" />
      <End Role="CRM_Receipt_Details" EntitySet="CRM_Receipt_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Details_CRM_Receipt_Return" Association="Self.FK_CRM_Receipt_Details_CRM_Receipt_Return">
      <End Role="CRM_Receipt_Return" EntitySet="CRM_Receipt_Return" />
      <End Role="CRM_Receipt_Details" EntitySet="CRM_Receipt_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Import_CRM_Employee" Association="Self.FK_CRM_Receipt_Import_CRM_Employee">
      <End Role="CRM_Employee" EntitySet="CRM_Employee" />
      <End Role="CRM_Receipt_Import" EntitySet="CRM_Receipt_Import" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Import_CRM_Provider" Association="Self.FK_CRM_Receipt_Import_CRM_Provider">
      <End Role="CRM_Provider" EntitySet="CRM_Provider" />
      <End Role="CRM_Receipt_Import" EntitySet="CRM_Receipt_Import" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Return_CRM_Customer" Association="Self.FK_CRM_Receipt_Return_CRM_Customer">
      <End Role="CRM_Customer" EntitySet="CRM_Customer" />
      <End Role="CRM_Receipt_Return" EntitySet="CRM_Receipt_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Receipt_Return_CRM_Employee" Association="Self.FK_CRM_Receipt_Return_CRM_Employee">
      <End Role="CRM_Employee" EntitySet="CRM_Employee" />
      <End Role="CRM_Receipt_Return" EntitySet="CRM_Receipt_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_Role_Menu_CRM_Menu" Association="Self.FK_CRM_Role_Menu_CRM_Menu">
      <End Role="CRM_Menu" EntitySet="CRM_Menu" />
      <End Role="CRM_Role_Menu" EntitySet="CRM_Role_Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>