D:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\App.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\ApplicationView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\MainWindow.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\Alert\DesignTimeNotificationData.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\Alert\GrowlNotifiactions.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\CustomControls\UCAutoCompleteProduct.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\FormViews\SaleFormView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\Home.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\LoginWindow.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\OthersViews\CustomerPageView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\OthersViews\EmployeePageView.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\PrintViews\PrintPreview.xaml;;
FD:\Nhat Hoang\Projects\FL\CRM\HCRM.WarehouseApp\Views\ProductViews\ProductPageView.xaml;;

